@blur: #226bf1;
.ac-tabs-header-wrapper {
  position: relative;
  height: 80rpx;
  .ac-tabs-header {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    &-item {
      flex: 1 0 auto;
      padding: 0 30rpx;
      line-height: 80rpx;
      font-size: 32rpx;
      text-align: center;
      color: #868686;
      &.ac-tabs-nav-active {
        color: @blur;
      }
      &.ac-tabs-nav-disabled {
        color: #c8c9cc;
        pointer-events: none;
      }
    }
    &-line {
      position: absolute;
      left: 0;
      bottom: 2rpx;
      height: 6rpx;
      background: @blur;
      transition: all .3s;
    }
  }
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2rpx;
    background: #e5e5e5;
  }
}
.ac-tabs-body {
  position: relative;
  overflow: hidden;
  &-track {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    transition: all .3s;
    will-change: left;
  }
}