@keyframes progress-stripes {
	from {
    background-position: 0 0;
	}
	to {
		background-position: 72rpx 0;
	}
}
.progress-position-absolute {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.progress-wrapper {
  height: 30rpx;
  background: #e5e5e5;
  position: relative;
  border-radius: 16rpx;
  overflow: hidden;
  font-size: 24rpx;
  .progress {
    height: 100%;
    background: rgb(40, 148, 40);
    transition: all 300ms ease-out;
  }
  .progress-stripe {
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 72rpx 72rpx;
    animation: progress-stripes 2s linear infinite;
  }
  .progress-text {
    font-size: 1em;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}