@import url('../../less/icon.less');

@keyframes show {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes hide {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
.ac-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0);
  transform-origin: center center;
  &.show {
    animation: show 300ms 100ms ease-in forwards;
  }
  &.hide {
    animation: hide 300ms ease-in forwards;
  }
  &-box {
    background: #fff;
    border-radius: 8rpx;
    width: 600rpx;
  }
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx;
    border-bottom: 1rpx solid #e5e5e5;
  }
  &-title {
    font-size: 32rpx;
    font-weight: 600;
  }
  &-body {
    padding: 40rpx 20rpx 40rpx;
    font-size: 30rpx;
    color: #333;
    text-align: center;
  }
  &-footer {
    display: flex;
    align-items: center;
    border-top: 1rpx #F2F2F2 solid;
  }
  &-button {
    flex: 1;
    color: #437DF6;
    font-size: 32rpx;
    text-align: center;
    padding: 33rpx 0 32rpx;
    padding: 0;
    margin: 0;
    background: #fff;
    &::after {
      content: none;
    }
    &-cancel {
      position: relative;
      color: #888888;
      &::before {
        content: '';
        display: block;
        width: 1rpx;
        background: #F2F2F2;
        height: 60rpx;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        height: 100%;
      }
    }
  }
  &-close-btn {
    padding: 10rpx;
    box-sizing: border-box;
  }
}