<wxs module="wxs">
  function isDisabled(criticalValue, currentValue, type) {
    if(criticalValue) {
      if(type === 'add') {
        return parseInt(currentValue, 10) >= parseInt(criticalValue, 10)
      }
      if(type === 'reduce') {
        return parseInt(currentValue, 10) <= parseInt(criticalValue, 10)
      }
    }
    return false;
  }
  module.exports = {
    isDisabled: isDisabled
  }
</wxs>

<view class="number-selector-wrapper">
  <view
    class="ac-icon-wrapper {{wxs.isDisabled(minNum, value, 'reduce') ? 'disabled' : ''}}"
    bindtap="reduce">
    <view class="ac-iconfont icon-reduce"></view>
    </view>
  <view class="number-input-wrapper ellipsis" style="max-width: {{maxWidth}}rpx">
    {{adaptation ? displayedValue : ''}}
    <input
      bindconfirm="onConfirm"
      bindblur="onBlur"
      bindinput="onInput"
      value="{{value}}"
      disabled="{{!manual}}"
      type="number"
      class="number-input {{adaptation ? 'hide' : ''}}"/>
  </view>
  <view
    class="ac-icon-wrapper {{wxs.isDisabled(maxNum, value, 'add') ? 'disabled' : ''}}"
    bindtap="add">
    <view class="ac-iconfont icon-add"></view>
  </view>
</view>