@import url('../../less/icon.less');
@import url('../../less/common.less');

@grey: #dfe2e7;
.number-selector-wrapper {
  display: inline-flex;
  vertical-align: middle;
  flex-direction: row;
  align-items: center;
  position: relative;
  height: 60rpx;
  .number-input-wrapper {
    position: relative;
    min-width: 80rpx;
    height: 100%;
    margin: 0 8rpx;
    text-align: center;
    font-size: 40rpx;
    background: @grey;
    .number-input {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      text-align: center;
      font-size: 32rpx;
      &.hide {
        opacity: 0;
        color: rgba(0,0,0,0);
      }
    }
  }
  .ac-icon-wrapper {
    background: @grey;
    padding: 0 20rpx;
    height: 100%;
    display: flex;
    align-items: center;
    &.disabled {
      pointer-events: none;
      opacity: .4;
    }
    &:first-child {
      border-top-left-radius: 8rpx;
      border-bottom-left-radius: 8rpx;
    }
    &:last-child {
      border-top-right-radius: 8rpx;
      border-bottom-right-radius: 8rpx;
    }
  }
  .ac-iconfont {
    font-size: 32rpx;
  }
}