@import url("../../less/common.less");
.flex-align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar-wrapper {
  display: inline-flex;
  vertical-align: middle;
  .avatar-img {
    width: 100%;
    height: 100%;
  }
  .single-avatar {
    background: #318d31;
    color: #fff;
    font-weight: bold;
    font-size: 32rpx;
    position: relative;
    &.rounded {
      &, .avatar-img {
        border-radius: 8rpx;
      }
    }
    &.circle {
      &, .avatar-img {
        border-radius: 50%;
      }
    }
    .avatar-message-number {
      font-size: 24rpx;
      background: #ff4351;
      padding: 10rpx;
      height: 20rpx;
      width: 20rpx;
      &.circle {
        border-radius: 50%;
      }
      &.pill {
        border-radius: 100rpx;
        width: auto;
      }
    }
    .avatar-dot {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(40%, -40%);
      z-index: 1;
    }
  }
  .multiple-avatar {
    display: flex;
    align-items: center;
    .avatar-img-wrapper {
      border-radius: 50%;
      box-sizing: border-box;
      border: 2rpx solid #fff;
      position: relative;
      &:not(:first-child) {
        margin-left: -8%;
      }
    }
    .avatar-img {
      border-radius: 50%;
    }
  }
}