@font-face {font-family: "ac-iconfont";
  src: url('//at.alicdn.com/t/font_1173688_26c3pb0zgb3.eot?t=1557038303751'); /* IE9 */
  src: url('//at.alicdn.com/t/font_1173688_26c3pb0zgb3.eot?t=1557038303751#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKsAAsAAAAABmQAAAJfAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCfgpYbwE2AiQDCAsGAAQgBYRtBzUbqAXIrrApw71IiSht7jA8bMHv7UDkACKolq1ndz9G96gQJT5Ei0JhQb0RWBQojY3G4nC5PPLuf63NCeaNNA1fa7gkjyd/56/47GCvEykRKhc6kqDSoJKovfq0ri7vzs9Tao2QQE3f57mc3gQ6O5rfznLdg/aiwkm9gHpxQAHuhdEWLpLIG8YueIHnCbStmFc52Ts5h16FPS0Qy8BrQW8hriis1BTqDWuLeFDTTHfpE7iPvh9/nOglqWX23IubXRc2Pn228m116yogJAhwcw0Zu0AhLhvzF2qCcTXtfN0qONaw4LOq4lPgE0flg/jr3Mou2ISFxCdPJfhM98TFBE+XZw70hgXeScy9beX1e++ds+jFp78rV5g/7utc25NLyu7E1cf7FA5+nHdSU2qnuv/83Z+W1d9xAFD959fcEggePZpqjKw0UMD7nz6iCdV/gdxCc1+B4NdoB7YVQ297U9G0jd3J/Fw1bW1UcHjsd6pjdgPl0DSbEGxYZMiaVsnC7qKmYw91Tfto27G/uWOC1URpYdsDQBh6QdL3hmzoiyzsD2rm/lE3jBraLmNiz471CPq3mVpCLrbvMVBZql2/9MfVp+Rdxy3O6yPhkrgMUmgbVrm0TynxEgvKG88R0ag5S3APXEZxnGHOWUhKDF8kXzJN3XQjQ2UJ9DvGSIsgLtR2DwWUTEoHvUV/5fOniOdarIU7WuqalwgrBYMjm8EaQO5b0kEtj3JN6YbHIYSGNJZJoD0wisRiGZQ3jwoRRRj8CdncEtPppIdajO1tyd/tgzbbmcJZmnWWQUQLLSXBDQEAAAAA') format('woff2'),
  url('//at.alicdn.com/t/font_1173688_26c3pb0zgb3.woff?t=1557038303751') format('woff'),
  url('//at.alicdn.com/t/font_1173688_26c3pb0zgb3.ttf?t=1557038303751') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('//at.alicdn.com/t/font_1173688_26c3pb0zgb3.svg?t=1557038303751#iconfont') format('svg'); /* iOS 4.1- */
}

.ac-iconfont {
  font-family: "ac-iconfont" !important;
  font-size: 48rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-like-active:before {
  content: "\e608";
}

.icon-like:before {
  content: "\e609";
  color: #e6e6e6;
}
